# greenpass-android

./: .build.gradle.swp  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  run_ui_tests.sh  settings.gradle  settings.gradle.kts  t  test.sh
app/: build.gradle  build.gradle.kts  dependencies.gradle  lint.xml  proguard-rules.pro
app/schemas/com.michaeltroger.gruenerpass.db.AppDatabase/: 1.json
app/src/androidTest/java/com/michaeltroger/gruenerpass/: FailingTestWatcher.kt  ListScreenshotTest.kt  LockedUiTest.kt  OpenFromFileAppTest.kt  ScreenshotTest.kt  ScreenshotUtil.kt  UiTest.kt
app/src/androidTest/java/com/michaeltroger/gruenerpass/robots/: AndroidFileAppRobot.kt  ChangeDocumentNameDialogRobot.kt  DeleteDialogRobot.kt  DetailViewRobot.kt  MainActivityRobot.kt  PasswordDialogRobot.kt  ShareDialogRobot.kt
app/src/androidTest/java/com/michaeltroger/gruenerpass/utils/: FailingTestWatcher.kt  NullableViewTypeSafeMatcher.kt  ScreenshotUtil.kt  ViewInteractionExtension.kt  WaitUntil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeltroger/gruenerpass/: DocumentNameRepo.kt  GetAutoRedirectDestinationUseCase.kt  GetMainDestinationFlowUseCase.kt  GetStartDestinationUseCase.kt  GreenPassApplication.kt  GruenerPassApplication.kt  ItemTouchHelperCallback.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainMenuProvider.kt  MainViewModel.kt  PagerAdapter.kt  PagerFragment.kt  PdfHandler.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/michaeltroger/gruenerpass/authentication/: BiometricAuthenticationCallback.kt
app/src/main/java/com/michaeltroger/gruenerpass/barcode/: BarcodeRenderer.kt
app/src/main/java/com/michaeltroger/gruenerpass/cache/: BitmapCache.kt
app/src/main/java/com/michaeltroger/gruenerpass/certificate/: CertificateFragment.kt  CertificateMenuProvider.kt  CertificateViewModel.kt
app/src/main/java/com/michaeltroger/gruenerpass/certificatedetails/: CertificateDetailsFragment.kt  CertificateDetailsViewModel.kt
app/src/main/java/com/michaeltroger/gruenerpass/certificates/: CertificatesFragment.kt  CertificatesMenuProvider.kt  CertificatesViewModel.kt
app/src/main/java/com/michaeltroger/gruenerpass/certificateslist/: CertificatesListFragment.kt
app/src/main/java/com/michaeltroger/gruenerpass/db/: AppDatabase.kt  Certificate.kt  CertificateDao.kt  CertificateRepo.kt
app/src/main/java/com/michaeltroger/gruenerpass/deeplinking/: DeeplinkActivity.kt
app/src/main/java/com/michaeltroger/gruenerpass/di/: BiometricPromptModule.kt  CoroutineDispatcherModule.kt
app/src/main/java/com/michaeltroger/gruenerpass/dialogs/: CertificateDialogs.kt
app/src/main/java/com/michaeltroger/gruenerpass/documentorder/: DocumentOrderItem.kt
app/src/main/java/com/michaeltroger/gruenerpass/extensions/: ContextExtensions.kt  IntentExtensions.kt
app/src/main/java/com/michaeltroger/gruenerpass/file/: DocumentNameRepo.kt  FileRepo.kt  PdfFileProvider.kt
app/src/main/java/com/michaeltroger/gruenerpass/fileprovider/: PdfFileProvider.kt
app/src/main/java/com/michaeltroger/gruenerpass/locator/: Locator.kt
app/src/main/java/com/michaeltroger/gruenerpass/lock/: AppLockedRepo.kt  LockFragment.kt  LockViewModel.kt
app/src/main/java/com/michaeltroger/gruenerpass/logging/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/michaeltroger/gruenerpass/mapper/: Mapper.kt
app/src/main/java/com/michaeltroger/gruenerpass/migration/: AppMigrateFrom27.kt  AppMigrateFrom58.kt  (+2 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_drag_handle_24.xml  baseline_security_24.xml  brightness_high_24.xml  delete_24.xml  door_open_24.xml  dotted.xml  edit_24px.xml  exercise_24.xml  file_edit_outline.xml  folder_open.xml  ic_baseline_assignment_turned_in_24.xml  ic_launcher_foreground.xml  list_24px.xml  open_in_new_24px.xml  qr_code_24.xml  screenshot_24.xml  search_24.xml  share_24px.xml  sort_24px.xml  warning_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_settings.xml  dialog_document_name.xml  dialog_password.xml  fragment_certificate.xml  fragment_certificate_details.xml  fragment_certificates.xml  fragment_certificates_list.xml  fragment_lock.xml  fragment_main.xml  item_add_certificate.xml  item_barcode.xml  item_certificate.xml  item_certificate_header.xml  item_certificate_list.xml  item_certificate_partial_pdf_page.xml  item_document_order.xml  item_pdf_page.xml  item_qr_code.xml  layout_document_name_dialog.xml  layout_document_order_dialog.xml  layout_item.xml  layout_item_certificate.xml  layout_item_pdf.xml  layout_item_pdf_page.xml  layout_item_qr.xml  layout_more_item_with_icon.xml  layout_password_dialog.xml  main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  more.xml  preference.xml
app/src/test/java/com/michaeltroger/gruenerpass/: GreenPassIntegrationTest.kt  InstantExecutionExtension.kt  InstantExecutionRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
