[versions]
androidx-activity-ktx = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-biometric = "1.2.0-alpha05"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-datastore-preferences = "1.0.0"
androidx-fragment-ktx = "1.6.2"
androidx-lifecycle = "2.7.0"
androidx-navigation-fragment-ktx = "2.7.7"
androidx-navigation-ui-ktx = "2.7.7"
androidx-preference-ktx = "1.2.1"
androidx-room = "2.6.1"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit-ktx = "1.1.5"
androidx-test-orchestrator = "1.4.2"
androidx-test-uiautomator = "2.3.0"
app-cash-turbine = "1.1.0"
com-android-application = "8.3.1"
com-github-ben-manes-versions = "0.51.0"
com-github-chrisbanes-photoview = "2.3.0"
com-github-jk1-dependency-license-report = "2.6"
com-github-lisawray-groupie = "2.10.1"
com-github-markusfisch-zxing-cpp = "v2.2.0.4"
com-google-android-material = "1.11.0"
com-google-devtools-ksp = "1.9.23-1.0.19"
com-squareup-leakcanary-android = "2.13"
com-tom-roush-pdfbox-android = "2.0.27.0"
io-gitlab-arturbosch-detekt = "1.23.6"
io-kotest-assertions-core = "5.8.1"
io-mockk = "1.13.10"
java = "17"
kotlin = "1.9.23"
nl-littlerobots-version-catalog-update = "0.8.4"
org-bouncycastle = "1.77"
org-jetbrains-kotlinx-coroutines-test = "1.8.0"
org-robolectric = "4.12.1"
sdk-compile = "34"
sdk-min = "21"
sdk-target = "34"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit-ktx" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "app-cash-turbine" }
com-github-chrisbanes-photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "com-github-chrisbanes-photoview" }
com-github-lisawray-groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "com-github-lisawray-groupie" }
com-github-lisawray-groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "com-github-lisawray-groupie" }
com-github-markusfisch-zxing-cpp = { module = "com.github.markusfisch:zxing-cpp", version.ref = "com-github-markusfisch-zxing-cpp" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
com-squareup-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "com-squareup-leakcanary-android" }
com-tom-roush-pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "com-tom-roush-pdfbox-android" }
io-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "io-kotest-assertions-core" }
io-mockk = { module = "io.mockk:mockk", version.ref = "io-mockk" }
org-bouncycastle-bcpkix-jdk15to18 = { module = "org.bouncycastle:bcpkix-jdk15to18", version.ref = "org-bouncycastle" }
org-bouncycastle-bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "org-bouncycastle" }
org-bouncycastle-bcutil-jdk15to18 = { module = "org.bouncycastle:bcutil-jdk15to18", version.ref = "org-bouncycastle" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines-test" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "org-robolectric" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "com-github-ben-manes-versions" }
com-github-jk1-dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "com-github-jk1-dependency-license-report" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "io-gitlab-arturbosch-detekt" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "nl-littlerobots-version-catalog-update" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
