<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.michaeltroger.gruenerpass.settings.ValidateSwitchPreferenceCompat
        android:key="@string/key_preference_biometric"
        android:icon="@drawable/baseline_security_24"
        android:title="@string/require_authentication"
        app:isPreferenceVisible="false"/>

    <SwitchPreference
        android:key="@string/key_preference_search_for_qr_code"
        android:icon="@drawable/baseline_qr_code_24"
        android:title="@string/preference_search_qr"
        android:defaultValue="true"/>
</PreferenceScreen>