<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.michaeltroger.gruenerpass.settings.ValidateSwitchPreference
        android:key="@string/key_preference_biometric"
        android:icon="@drawable/security_24"
        android:title="@string/require_authentication"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"/>

    <DropDownPreference
        android:key="@string/key_preference_extract_barcodes"
        android:icon="@drawable/qr_code_24"
        android:title="@string/preference_barcode"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/key_preference_barcodes_extended"
        android:entries="@array/preference_barcode_entries"
        android:entryValues="@array/preference_barcode_entry_values"/>

    <SwitchPreference
        android:key="@string/key_preference_show_list_layout"
        android:icon="@drawable/list_24px"
        android:title="@string/preference_show_list_layout"
        android:summary="@string/preference_show_list_layout_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_full_brightness"
        android:icon="@drawable/brightness_high_24"
        android:title="@string/preference_max_brightness"
        android:summary="@string/preference_max_brightness_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_add_documents_front"
        android:icon="@drawable/sort_24px"
        android:title="@string/preference_add_documents_front"
        android:summary="@string/preference_add_documents_front_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_show_on_locked_screen"
        android:icon="@drawable/door_open_24"
        android:title="@string/preference_add_show_on_locked_screen"
        android:summary="@string/preference_add_show_on_locked_screen_description"
        android:defaultValue="false"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"/>

    <SwitchPreference
        android:key="@string/key_preference_prevent_screenshots"
        android:icon="@drawable/screenshot_24"
        android:title="@string/preference_prevent_screenshots"
        android:summary="@string/preference_prevent_screenshots_description"
        android:defaultValue="true"
        android:enabled="false"/>
</PreferenceScreen>