<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.michaeltroger.gruenerpass.settings.ValidateSwitchPreferenceCompat
        android:key="@string/key_preference_biometric"
        android:icon="@drawable/baseline_security_24"
        android:title="@string/require_authentication"
        app:isPreferenceVisible="false"/>

    <SwitchPreference
        android:key="@string/key_preference_search_for_qr_code"
        android:icon="@drawable/baseline_qr_code_24"
        android:title="@string/preference_search_qr"
        android:summary="@string/preference_search_qr_description"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="@string/key_preference_full_brightness"
        android:icon="@drawable/baseline_brightness_high_24"
        android:title="@string/preference_max_brightness"
        android:summary="@string/preference_max_brightness_description"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/key_preference_add_documents_front"
        android:icon="@drawable/sort_24px"
        android:title="@string/preference_add_documents_front"
        android:summary="@string/preference_add_documents_front_description"
        android:defaultValue="false"/>
</PreferenceScreen>