<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <action
        android:id="@+id/action_global_certificatesFragment"
        app:destination="@id/certificatesFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_certificatesListFragment"
        app:destination="@id/certificatesListFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_lockFragment"
        app:destination="@id/lockFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/certificatesFragment"
        android:name="com.michaeltroger.gruenerpass.certificates.CertificatesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_certificates">
        <action
            android:id="@+id/navigate_to_more"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/navigate_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.michaeltroger.gruenerpass.start.StartFragment"
        android:label="@string/app_name">
    </fragment>
    <fragment
        android:id="@+id/lockFragment"
        android:name="com.michaeltroger.gruenerpass.lock.LockFragment"
        android:label="@string/app_name">
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.michaeltroger.gruenerpass.more.MoreFragment"
        android:label="@string/more">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.michaeltroger.gruenerpass.settings.SettingsFragment"
        android:label="@string/settings">
    </fragment>
    <fragment
        android:id="@+id/certificatesListFragment"
        android:name="com.michaeltroger.gruenerpass.certificateslist.CertificatesListFragment"
        android:label="@string/app_name"/>
    <fragment
        android:id="@+id/certificateDetailsFragment"
        android:name="com.michaeltroger.gruenerpass.certificatedetails.CertificateDetailsFragment"
        android:label="@string/app_name">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>
