<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorOnPrimary"
    android:layout_marginEnd="@dimen/space_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_small"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="?colorOnSecondary"
        android:ellipsize="marquee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Document name with very very very long text"/>

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/baseline_delete_24"
        android:paddingStart="@dimen/space_small"
        android:paddingEnd="@dimen/space_small"
        android:contentDescription="@string/delete"
        app:layout_constraintEnd_toStartOf="@id/shareIcon"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"/>

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/share_24px"
        android:paddingStart="@dimen/space_small"
        android:paddingEnd="@dimen/space_small"
        android:contentDescription="@string/share"
        app:layout_constraintEnd_toStartOf="@id/handle"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"/>

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/baseline_drag_handle_24"
        android:paddingEnd="@dimen/space_small"
        android:paddingStart="@dimen/space_small"
        android:contentDescription="@string/move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"/>

</androidx.constraintlayout.widget.ConstraintLayout>
